<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA  League</title>
    <link rel="icon" href="src/main/resources/iconLeague.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#fff;
            background-color: #1C1F22;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #26292B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #44484D;
        }
        th {
            background-color: #FF3819;
            color: #FFFFFF;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #32393E;
        }
        img {
            width: 10px;
            height: 18px;
        }
 button {
	background-color: transparent; 
	color: #FFFFFF;
	border: none;
	cursor: pointer;
   transition: background-color 0.3s ease; 
}
 @media (max-width: 600px) {
            table, th, td {
                font-size: 14px; /* Tamanho da fonte menor em telas pequenas */
            }
            h1 {
                font-size: 24px; /* Ajuste o tamanho do título em dispositivos móveis */
            }
        }    </style>
</>
<body>

<div style="display: flex; align-items: center; justify-content: center; background-color: #FF3819;">
    <h1 style="display: flex; align-items: center; color: #FFFFFF;">
        <img src="src/main/resources/logoPentaLeague.png" alt="Logo" style="width: 100px; height:100px;">
    </h1>
</div><table id="leadTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">RANK</th>
            <th onclick="sortTable(1)">NAME</th>
            <th onclick="sortTable(2)">POINTS</th>
            <th onclick="sortTable(3)">WOD 1</th>
            <th onclick="sortTable(4)">TEM FORÇA ?</th>
            <th onclick="sortTable(5)">ATÉ O FIM</th>
            <th onclick="sortTable(6)">FINAL</th>
        </tr>
    </thead>
    <tbody>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('ZeroOnze')">+</button>Zero Onze<div style="display:none;" id="ZeroOnze">EQP1<br/>M2<br/>M3<br/>M4<br/>M5<br/>M6<br/></div></td>
            <td> 10 </td>
 <td style="color: #fff; font-size: 16px;">(2) 15:55 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 620 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 123 </td>
 <td style="color: #fff; font-size: 16px;">(3) 09:00:00 </td>
</tr>
<tr>
            <td>2</td>
            <td><button onclick="hideShowDiv('Ebiotp')">+</button>Ebiotp<div style="display:none;" id="Ebiotp">EQP5<br/>M2<br/>M3<br/>M4<br/>M5<br/>M10<br/></div></td>
            <td> 13 </td>
 <td style="color: #fff; font-size: 16px;">(5) 16:05 </td>
 <td style="color: #fff; font-size: 16px;">(4) 600 kgs</td>
 <td style="color: #fff; font-size: 16px;">(2) 124 </td>
 <td style="color: #fff; font-size: 16px;">(2) 08:59:00 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('Gtyhj')">+</button>Gtyhj<div style="display:none;" id="Gtyhj">EQP8<br/>M2<br/>M3<br/>M4<br/>M5<br/>M13<br/></div></td>
            <td> 17 </td>
 <td style="color: #fff; font-size: 16px;">(8) 17:45 </td>
 <td style="color: #fff; font-size: 16px;">(4) 600 kgs</td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 152 </td>
 <td style="color: #fff; font-size: 16px;">(4) 09:03:00 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Bobs')">+</button>Bobs<div style="display:none;" id="Bobs">EQP2<br/>M2<br/>M3<br/>M4<br/>M5<br/>M7<br/></div></td>
            <td> 18 </td>
 <td style="color: #fff; font-size: 16px;">(4) 16:01 </td>
 <td style="color: #fff; font-size: 16px;">(3) 601 kgs</td>
 <td style="color: #fff; font-size: 16px;">(6) 121 </td>
 <td style="color: #fff; font-size: 16px;">(5) 09:10:00 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Flaopq')">+</button>Flaopq<div style="display:none;" id="Flaopq">EQP4<br/>M2<br/>M3<br/>M4<br/>M5<br/>M9<br/></div></td>
            <td> 18 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 15:44 </td>
 <td style="color: #fff; font-size: 16px;">(8) 585 kgs</td>
 <td style="color: #fff; font-size: 16px;">(8) 119 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 08:55:00 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Certret')">+</button>Certret<div style="display:none;" id="Certret">EQP6<br/>M2<br/>M3<br/>M4<br/>M5<br/>M11<br/></div></td>
            <td> 18 </td>
 <td style="color: #fff; font-size: 16px;">(3) 15:59 </td>
 <td style="color: #fff; font-size: 16px;">(6) 599 kgs</td>
 <td style="color: #fff; font-size: 16px;">(2) 124 </td>
 <td style="color: #fff; font-size: 16px;">(7) 09:12:00 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Acvrtre')">+</button>Acvrtre<div style="display:none;" id="Acvrtre">EQP7<br/>M2<br/>M3<br/>M4<br/>M5<br/>M12<br/></div></td>
            <td> 18 </td>
 <td style="color: #fff; font-size: 16px;">(6) 16:22 </td>
 <td style="color: #fff; font-size: 16px;">(2) 603 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 123 </td>
 <td style="color: #fff; font-size: 16px;">(6) 09:11:00 </td>
</tr>
<tr>
            <td>8</td>
            <td><button onclick="hideShowDiv('ShowTeam')">+</button>Show Team<div style="display:none;" id="ShowTeam">EQP3<br/>M2<br/>M3<br/>M4<br/>M5<br/>M8<br/></div></td>
            <td> 29 </td>
 <td style="color: #fff; font-size: 16px;">(7) 17:05 </td>
 <td style="color: #fff; font-size: 16px;">(7) 590 kgs</td>
 <td style="color: #fff; font-size: 16px;">(7) 120 </td>
 <td style="color: #fff; font-size: 16px;">(8) 10:00:00 </td>
</tr>
        </tr>
    </tbody>
</table>
</div>
 <script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchcount = 0;
        table = document.getElementById("leadTable");
        switching = true;
        direction = "asc"; // Começa com ordem ascendente

        while (switching) {
            switching = false;
            rows = table.rows;

            // Percorre as linhas da tabela
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                
                // Obtém os elementos das células a serem comparadas
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                
                // Extrai o valor dentro dos parênteses
                var xValue = extractValueFromParentheses(x.innerHTML);
                var yValue = extractValueFromParentheses(y.innerHTML);

                // Compara os valores
                if (direction == "asc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
                } else if (direction == "desc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
				}
            }

            if (shouldSwitch) {
                // Faz a troca de posições das linhas
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                // Se não houve troca e a direção era ascendente, muda para descendente
                if (switchcount === 0 && direction === "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    // Função para extrair o valor dentro dos parênteses
    function extractValueFromParentheses(text) {
        var match = text.match(/\(([^)]+)\)/);
        return match ? match[1] : text;
    }
    function hideShowDiv(idDiv){
    	if(document.getElementById(idDiv).style.display == 'block'){
    		document.getElementById(idDiv).style.display = 'none';
    	} else {
    		document.getElementById(idDiv).style.display = 'block';
    	}
    }
</script></body>
</html>