<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA  League</title>
    <link rel="icon" href="src/main/resources/iconLeague.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#fff;
            background-color: #1C1F22;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #26292B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #44484D;
        }
        th {
            background-color: #FF3819;
            color: #FFFFFF;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #32393E;
        }
        img {
            width: 10px;
            height: 18px;
        }
 button {
	background-color: transparent; 
	color: #FFFFFF;
	border: none;
	cursor: pointer;
   transition: background-color 0.3s ease; 
}
 @media (max-width: 600px) {
            table, th, td {
                font-size: 14px; /* Tamanho da fonte menor em telas pequenas */
            }
            h1 {
                font-size: 24px; /* Ajuste o tamanho do título em dispositivos móveis */
            }
        }    </style>
</>
<body>

<table id="leadTable">
    <thead>
<tr>   <th colspan="15">   <div style="display: flex; align-items: center; justify-content: center; background-color: #FF3819;"> 	<h1 style="display: flex; align-items: center; color: #FFFFFF;"> 		<img src="src/main/resources/logoPentaLeague.png" alt="Logo" style="width: 180px; height:150px;"> 	</h1>   </th> </tr> <tr>
            <th onclick="sortTable(0)">RANK</th>
            <th onclick="sortTable(1)">NAME</th>
            <th onclick="sortTable(2)">POINTS</th>
            <th onclick="sortTable(3)">Remo</th>
            <th onclick="sortTable(4)">Max WB</th>
            <th onclick="sortTable(5)">Wallball</th>
            <th onclick="sortTable(6)">Max Remo</th>
            <th onclick="sortTable(7)">Deadlift</th>
            <th onclick="sortTable(8)">Hang Clean</th>
            <th onclick="sortTable(9)">Hang Snatch</th>
            <th onclick="sortTable(10)">Burpees+LPO</th>
            <th onclick="sortTable(11)">Corda+Gym</th>
            <th onclick="sortTable(12)">Box+HSPU-TrioA</th>
            <th onclick="sortTable(13)">Box+Push-TrioB</th>
            <th onclick="sortTable(14)">All Togheter</th>
        </tr>
    </thead>
    <tbody>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('Preto')">+</button>Preto<div style="display:none;" id="Preto"><br/>Thais<br/>Rafa Q.<br/>Chapa<br/>Gabriel<br/>Elaine<br/>Carol<br/></div></td>
            <td> 44 </td>
 <td style="color: #fff; font-size: 16px;">(9) 05:04 </td>
 <td style="color: #fff; font-size: 16px;">(6) 157 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 10:54 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 135 </td>
 <td style="color: #fff; font-size: 16px;">(10) 145 kgs</td>
 <td style="color: #fff; font-size: 16px;">(2) 122 kgs</td>
 <td style="color: #fff; font-size: 16px;">(3) 107 kgs</td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 24:09 </td>
 <td style="color: #fff; font-size: 16px;">(3) 07:32 </td>
 <td style="color: #fff; font-size: 16px;">(2) 12:08 </td>
 <td style="color: #fff; font-size: 16px;">(5) 17:45 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 27:15 </td>
</tr>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('Laranja')">+</button>Laranja<div style="display:none;" id="Laranja"><br/>Raoni<br/>Natalia<br/>Ariane<br/>Lucas M.<br/>Vanessa<br/>Camila H<br/></div></td>
            <td> 44 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 04:28 </td>
 <td style="color: #fff; font-size: 16px;">(3) 164 </td>
 <td style="color: #fff; font-size: 16px;">(10) 11:12 </td>
 <td style="color: #fff; font-size: 16px;">(4) 114 </td>
 <td style="color: #fff; font-size: 16px;">(5) 172 kgs</td>
 <td style="color: #fff; font-size: 16px;">(3) 120 kgs</td>
 <td style="color: #fff; font-size: 16px;">(6) 102 kgs</td>
 <td style="color: #fff; font-size: 16px;">(2) 24:16 </td>
 <td style="color: #fff; font-size: 16px;">(2) 07:20 </td>
 <td style="color: #fff; font-size: 16px;">(3) 12:09 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 17:23 </td>
 <td style="color: #fff; font-size: 16px;">(4) 27:39 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('Amarelo')">+</button>Amarelo<div style="display:none;" id="Amarelo"><br/>Paulinha<br/>Du<br/>Ryan<br/>Mayara<br/>Aline<br/>Victoria<br/></div></td>
            <td> 57 </td>
 <td style="color: #fff; font-size: 16px;">(3) 04:37 </td>
 <td style="color: #fff; font-size: 16px;">(9) 148 </td>
 <td style="color: #fff; font-size: 16px;">(4) 10:59 </td>
 <td style="color: #fff; font-size: 16px;">(6) 111 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 190 kgs</td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 130 kgs</td>
 <td style="color: #fff; font-size: 16px;">(7) 100 kgs</td>
 <td style="color: #fff; font-size: 16px;">(3) 24:20 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 07:13 </td>
 <td style="color: #fff; font-size: 16px;">(9) 12:55 </td>
 <td style="color: #fff; font-size: 16px;">(4) 17:38 </td>
 <td style="color: #fff; font-size: 16px;">(9) 28:06 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Azul')">+</button>Azul<div style="display:none;" id="Azul"><br/>Renan<br/>Karen M.<br/>Allan<br/>Luke<br/>Giulia<br/>Andreia<br/></div></td>
            <td> 61 </td>
 <td style="color: #fff; font-size: 16px;">(6) 04:54 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 166 </td>
 <td style="color: #fff; font-size: 16px;">(7) 11:04 </td>
 <td style="color: #fff; font-size: 16px;">(5) 113 </td>
 <td style="color: #fff; font-size: 16px;">(6) 155 kgs</td>
 <td style="color: #fff; font-size: 16px;">(10) 90 kgs</td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 127 kgs</td>
 <td style="color: #fff; font-size: 16px;">(6) 24:31 </td>
 <td style="color: #fff; font-size: 16px;">(8) 08:50 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 12:03 </td>
 <td style="color: #fff; font-size: 16px;">(5) 17:45 </td>
 <td style="color: #fff; font-size: 16px;">(5) 27:43 </td>
</tr>
<tr>
            <td>5</td>
            <td><button onclick="hideShowDiv('Roxo')">+</button>Roxo<div style="display:none;" id="Roxo"><br/>Vitinho<br/>Bruno Gil<br/>Karen C.<br/>Dani Roder<br/>Carol M.<br/>Rinaldo<br/></div></td>
            <td> 65 </td>
 <td style="color: #fff; font-size: 16px;">(3) 04:37 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 166 </td>
 <td style="color: #fff; font-size: 16px;">(9) 11:09 </td>
 <td style="color: #fff; font-size: 16px;">(8) 108 </td>
 <td style="color: #fff; font-size: 16px;">(2) 180 kgs</td>
 <td style="color: #fff; font-size: 16px;">(9) 95 kgs</td>
 <td style="color: #fff; font-size: 16px;">(3) 107 kgs</td>
 <td style="color: #fff; font-size: 16px;">(5) 24:29 </td>
 <td style="color: #fff; font-size: 16px;">(5) 07:53 </td>
 <td style="color: #fff; font-size: 16px;">(5) 12:32 </td>
 <td style="color: #fff; font-size: 16px;">(8) 17:57 </td>
 <td style="color: #fff; font-size: 16px;">(7) 28:04 </td>
</tr>
<tr>
            <td>6</td>
            <td><button onclick="hideShowDiv('Vermelho')">+</button>Vermelho<div style="display:none;" id="Vermelho"><br/>Iago<br/>Matheus<br/>Nayara Fahl<br/>Stefani<br/>Ju Speglich<br/>Fabi Roder<br/></div></td>
            <td> 67 </td>
 <td style="color: #fff; font-size: 16px;">(5) 04:47 </td>
 <td style="color: #fff; font-size: 16px;">(10) 147 </td>
 <td style="color: #fff; font-size: 16px;">(5) 11:01 </td>
 <td style="color: #fff; font-size: 16px;">(3) 117 </td>
 <td style="color: #fff; font-size: 16px;">(2) 180 kgs</td>
 <td style="color: #fff; font-size: 16px;">(8) 100 kgs</td>
 <td style="color: #fff; font-size: 16px;">(5) 105 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 24:24 </td>
 <td style="color: #fff; font-size: 16px;">(10) 09:11 </td>
 <td style="color: #fff; font-size: 16px;">(10) 13:02 </td>
 <td style="color: #fff; font-size: 16px;">(2) 17:30 </td>
 <td style="color: #fff; font-size: 16px;">(3) 27:30 </td>
</tr>
<tr>
            <td>7</td>
            <td><button onclick="hideShowDiv('Branco')">+</button>Branco<div style="display:none;" id="Branco"><br/>Eliezer<br/>Jéssica<br/>Isa Marton<br/>Tio Arley<br/>Arlete<br/>Helo<br/></div></td>
            <td> 68 </td>
 <td style="color: #fff; font-size: 16px;">(8) 04:59 </td>
 <td style="color: #fff; font-size: 16px;">(4) 162 </td>
 <td style="color: #fff; font-size: 16px;">(6) 11:03 </td>
 <td style="color: #fff; font-size: 16px;">(9) 106 </td>
 <td style="color: #fff; font-size: 16px;">(2) 180 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 115 kgs</td>
 <td style="color: #fff; font-size: 16px;">(8) 97 kgs</td>
 <td style="color: #fff; font-size: 16px;">(8) 24:40 </td>
 <td style="color: #fff; font-size: 16px;">(4) 07:46 </td>
 <td style="color: #fff; font-size: 16px;">(4) 12:14 </td>
 <td style="color: #fff; font-size: 16px;">(9) 18:07 </td>
 <td style="color: #fff; font-size: 16px;">(2) 27:24 </td>
</tr>
<tr>
            <td>8</td>
            <td><button onclick="hideShowDiv('Rosa')">+</button>Rosa<div style="display:none;" id="Rosa"><br/>Diego<br/>Aldo<br/>Gabi Fahl<br/>Ju<br/>Leticia<br/>Karine<br/></div></td>
            <td> 74 </td>
 <td style="color: #fff; font-size: 16px;">(6) 04:54 </td>
 <td style="color: #fff; font-size: 16px;">(5) 158 </td>
 <td style="color: #fff; font-size: 16px;">(8) 11:07 </td>
 <td style="color: #fff; font-size: 16px;">(2) 120 </td>
 <td style="color: #fff; font-size: 16px;">(8) 150 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 115 kgs</td>
 <td style="color: #fff; font-size: 16px;">(8) 97 kgs</td>
 <td style="color: #fff; font-size: 16px;">(7) 24:36 </td>
 <td style="color: #fff; font-size: 16px;">(7) 08:31 </td>
 <td style="color: #fff; font-size: 16px;">(7) 12:46 </td>
 <td style="color: #fff; font-size: 16px;">(2) 17:30 </td>
 <td style="color: #fff; font-size: 16px;">(10) 28:27 </td>
</tr>
<tr>
            <td>9</td>
            <td><button onclick="hideShowDiv('Marrom')">+</button>Marrom<div style="display:none;" id="Marrom"><br/>Thiago T.<br/>Rafa P.<br/>Aninha<br/>Thati<br/>Cris<br/>Samyra<br/></div></td>
            <td> 77 </td>
 <td style="color: #fff; font-size: 16px;">(2) 04:32 </td>
 <td style="color: #fff; font-size: 16px;">(7) 154 </td>
 <td style="color: #fff; font-size: 16px;">(2) 10:56 </td>
 <td style="color: #fff; font-size: 16px;">(6) 111 </td>
 <td style="color: #fff; font-size: 16px;">(8) 150 kgs</td>
 <td style="color: #fff; font-size: 16px;">(4) 115 kgs</td>
 <td style="color: #fff; font-size: 16px;">(10) 90 kgs</td>
 <td style="color: #fff; font-size: 16px;">(10) 25:25 </td>
 <td style="color: #fff; font-size: 16px;">(6) 08:13 </td>
 <td style="color: #fff; font-size: 16px;">(6) 12:38 </td>
 <td style="color: #fff; font-size: 16px;">(10) 18:10 </td>
 <td style="color: #fff; font-size: 16px;">(6) 27:53 </td>
</tr>
<tr>
            <td>10</td>
            <td><button onclick="hideShowDiv('Verde')">+</button>Verde<div style="display:none;" id="Verde"><br/>Ana Júlia<br/>Otávio<br/>Isa Kleiner<br/>Iago<br/>Débi<br/>Érika<br/></div></td>
            <td> 85 </td>
 <td style="color: #fff; font-size: 16px;">(10) 05:19 </td>
 <td style="color: #fff; font-size: 16px;">(8) 152 </td>
 <td style="color: #fff; font-size: 16px;">(3) 10:57 </td>
 <td style="color: #fff; font-size: 16px;">(10) 100 </td>
 <td style="color: #fff; font-size: 16px;">(6) 155 kgs</td>
 <td style="color: #fff; font-size: 16px;">(7) 105 kgs</td>
 <td style="color: #fff; font-size: 16px;">(2) 115 kgs</td>
 <td style="color: #fff; font-size: 16px;">(9) 24:57 </td>
 <td style="color: #fff; font-size: 16px;">(9) 09:07 </td>
 <td style="color: #fff; font-size: 16px;">(7) 12:46 </td>
 <td style="color: #fff; font-size: 16px;">(7) 17:47 </td>
 <td style="color: #fff; font-size: 16px;">(7) 28:04 </td>
</tr>
        </tr>
    </tbody>
</table>
</div>
 <script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchcount = 0;
        table = document.getElementById("leadTable");
        switching = true;
        direction = "asc"; // Começa com ordem ascendente

        while (switching) {
            switching = false;
            rows = table.rows;

            // Percorre as linhas da tabela
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                
                // Obtém os elementos das células a serem comparadas
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                
                // Extrai o valor dentro dos parênteses
                var xValue = extractValueFromParentheses(x.innerHTML);
                var yValue = extractValueFromParentheses(y.innerHTML);

                // Compara os valores
                if (direction == "asc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
                } else if (direction == "desc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
				}
            }

            if (shouldSwitch) {
                // Faz a troca de posições das linhas
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                // Se não houve troca e a direção era ascendente, muda para descendente
                if (switchcount === 0 && direction === "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    // Função para extrair o valor dentro dos parênteses
    function extractValueFromParentheses(text) {
        var match = text.match(/\(([^)]+)\)/);
        return match ? match[1] : text;
    }
    function hideShowDiv(idDiv){
    	if(document.getElementById(idDiv).style.display == 'block'){
    		document.getElementById(idDiv).style.display = 'none';
    	} else {
    		document.getElementById(idDiv).style.display = 'block';
    	}
    }
</script></body>
</html>