<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA  League</title>
    <link rel="icon" href="src/main/resources/iconLeague.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#fff;
            background-color: #1C1F22;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #26292B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #44484D;
        }
        th {
            background-color: #FF3819;
            color: #FFFFFF;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #32393E;
        }
        img {
            width: 10px;
            height: 18px;
        }
 button {
	background-color: transparent; 
	color: #FFFFFF;
	border: none;
	cursor: pointer;
   transition: background-color 0.3s ease; 
}
 @media (max-width: 600px) {
            table, th, td {
                font-size: 14px; /* Tamanho da fonte menor em telas pequenas */
            }
            h1 {
                font-size: 24px; /* Ajuste o tamanho do título em dispositivos móveis */
            }
        }    </style>
</>
<body>

<div style="display: flex; align-items: center; justify-content: center; background-color: #FF3819;">
    <h1 style="display: flex; align-items: center; color: #FFFFFF;">
        <img src="src/main/resources/logoPentaLeague.png" alt="Logo" style="width: 180px; height:150px;">
    </h1>
</div><table id="leadTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">RANK</th>
            <th onclick="sortTable(1)">NAME</th>
            <th onclick="sortTable(2)">POINTS</th>
            <th onclick="sortTable(3)">Bike</th>
            <th onclick="sortTable(4)">Max Remo</th>
            <th onclick="sortTable(5)">Remo</th>
            <th onclick="sortTable(6)">Max Bike</th>
            <th onclick="sortTable(7)">Deadlift</th>
            <th onclick="sortTable(8)">Hang Clean</th>
            <th onclick="sortTable(9)">Hang Snatch</th>
            <th onclick="sortTable(10)">Burpees+LPO</th>
            <th onclick="sortTable(11)">Corda+Gym</th>
            <th onclick="sortTable(12)">Box+HSPU-TrioA</th>
            <th onclick="sortTable(13)">Box+Push-TrioB</th>
            <th onclick="sortTable(14)">Togheter</th>
        </tr>
    </thead>
    <tbody>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('Rosa')">+</button>Rosa<div style="display:none;" id="Rosa">Diego<br/>Aldo<br/>Gabi Fahl<br/>Ju<br/>Leticia<br/>Karine<br/></div></td>
            <td> 5 </td>
 <td style="color: #fff; font-size: 16px;">(4) 05:42:00 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 160 </td>
</tr>
<tr>
            <td>2</td>
            <td><button onclick="hideShowDiv('Roxo')">+</button>Roxo<div style="display:none;" id="Roxo">Vitinho<br/>Bruno Gil<br/>Karen C.<br/>Dani Roder<br/>Carol M.<br/>Rinaldo<br/></div></td>
            <td> 8 </td>
 <td style="color: #fff; font-size: 16px;">(6) 05:59:00 </td>
 <td style="color: #fff; font-size: 16px;">(2) 155 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('Laranja')">+</button>Laranja<div style="display:none;" id="Laranja">Raoni<br/>Natalia<br/>Ariane<br/>Lucas M.<br/>Vanessa<br/>Camila H<br/></div></td>
            <td> 9 </td>
 <td style="color: #fff; font-size: 16px;">(2) 05:29:00 </td>
 <td style="color: #fff; font-size: 16px;">(7) 120 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('Vermelho')">+</button>Vermelho<div style="display:none;" id="Vermelho"><table style="width: 70%;  border-collapse: collapse; border: none;"><tr><td style="width: 100px; text-align: center; vertical-align: top;"><img src="src/main/resources/img/Vermelho.png" alt="Imagem Equipe" style="width: 100px; height: 100px; margin-bottom: 0px;"></td><td style="vertical-align: top; padding-left: 10px;">Iago<br/>Matheus<br/>Nayara Fahl<br/>Stefani<br/>Ju Speglich<br/>Fabi Roder<br/></td></tr></table></div></td>
            <td> 9 </td>
 <td style="color: #fff; font-size: 16px;">(3) 05:33:00 </td>
 <td style="color: #fff; font-size: 16px;">(6) 121 </td>
</tr>
<tr>
            <td>5</td>
            <td><button onclick="hideShowDiv('Azul')">+</button>Azul<div style="display:none;" id="Azul">Renan<br/>Karen M.<br/>Allan<br/>Luke<br/>Giulia<br/>Andreia<br/></div></td>
            <td> 10 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 05:27:00 </td>
 <td style="color: #fff; font-size: 16px;">(9) 110 </td>
</tr>
<tr>
            <td>6</td>
            <td><button onclick="hideShowDiv('Verde')">+</button>Verde<div style="display:none;" id="Verde">Ana Júlia<br/>Otávio<br/>Isa Kleiner<br/>Iago<br/>Débi<br/>Érika<br/></div></td>
            <td> 11 </td>
 <td style="color: #fff; font-size: 16px;">(8) 06:01:00 </td>
 <td style="color: #fff; font-size: 16px;">(3) 140 </td>
</tr>
<tr>
            <td>7</td>
            <td><button onclick="hideShowDiv('Branco')">+</button>Branco<div style="display:none;" id="Branco">Eliezer<br/>Jéssica<br/>Isa Marton<br/>Tio Arley<br/>Arlete<br/>Helo<br/></div></td>
            <td> 12 </td>
 <td style="color: #fff; font-size: 16px;">(7) 06:00:00 </td>
 <td style="color: #fff; font-size: 16px;">(5) 130 </td>
</tr>
<tr>
            <td>7</td>
            <td><button onclick="hideShowDiv('Amarelo')">+</button>Amarelo<div style="display:none;" id="Amarelo"><table style="width: 70%;  border-collapse: collapse; border: none;"><tr><td style="width: 100px; text-align: center; vertical-align: top;"><img src="src/main/resources/img/Amarelo.png" alt="Imagem Equipe" style="width: 100px; height: 100px; margin-bottom: 0px;"></td><td style="vertical-align: top; padding-left: 10px;">Paulinha<br/>Du<br/>Ryan<br/>Mayara<br/>Aline<br/>Victoria<br/></td></tr></table></div></td>
            <td> 12 </td>
 <td style="color: #fff; font-size: 16px;">(5) 05:49:00 </td>
 <td style="color: #fff; font-size: 16px;">(7) 120 </td>
</tr>
<tr>
            <td>9</td>
            <td><button onclick="hideShowDiv('Preto')">+</button>Preto<div style="display:none;" id="Preto">Thais<br/>Rafa Q.<br/>Chapa<br/>Gabriel<br/>Elaine<br/>Carol<br/></div></td>
            <td> 14 </td>
 <td style="color: #fff; font-size: 16px;">(10) 06:22:00 </td>
 <td style="color: #fff; font-size: 16px;">(4) 133 </td>
</tr>
<tr>
            <td>10</td>
            <td><button onclick="hideShowDiv('Marrom')">+</button>Marrom<div style="display:none;" id="Marrom">Thiago T.<br/>Rafa P.<br/>Aninha<br/>Thati<br/>Cris<br/>Samyra<br/></div></td>
            <td> 18 </td>
 <td style="color: #fff; font-size: 16px;">(9) 06:20:00 </td>
 <td style="color: #fff; font-size: 16px;">(9) 110 </td>
</tr>
        </tr>
    </tbody>
</table>
</div>
 <script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchcount = 0;
        table = document.getElementById("leadTable");
        switching = true;
        direction = "asc"; // Começa com ordem ascendente

        while (switching) {
            switching = false;
            rows = table.rows;

            // Percorre as linhas da tabela
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                
                // Obtém os elementos das células a serem comparadas
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                
                // Extrai o valor dentro dos parênteses
                var xValue = extractValueFromParentheses(x.innerHTML);
                var yValue = extractValueFromParentheses(y.innerHTML);

                // Compara os valores
                if (direction == "asc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
                } else if (direction == "desc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
				}
            }

            if (shouldSwitch) {
                // Faz a troca de posições das linhas
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                // Se não houve troca e a direção era ascendente, muda para descendente
                if (switchcount === 0 && direction === "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    // Função para extrair o valor dentro dos parênteses
    function extractValueFromParentheses(text) {
        var match = text.match(/\(([^)]+)\)/);
        return match ? match[1] : text;
    }
    function hideShowDiv(idDiv){
    	if(document.getElementById(idDiv).style.display == 'block'){
    		document.getElementById(idDiv).style.display = 'none';
    	} else {
    		document.getElementById(idDiv).style.display = 'block';
    	}
    }
</script></body>
</html>