<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA  League</title>
    <link rel="icon" href="src/main/resources/iconLeague.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#fff;
            background-color: #1C1F22;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #26292B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #44484D;
        }
        th {
            background-color: #FF3819;
            color: #FFFFFF;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #32393E;
        }
        img {
            width: 10px;
            height: 18px;
        }
 button {
	background-color: transparent; 
	color: #FFFFFF;
	border: none;
	cursor: pointer;
   transition: background-color 0.3s ease; 
}
 @media (max-width: 600px) {
            table, th, td {
                font-size: 14px; /* Tamanho da fonte menor em telas pequenas */
            }
            h1 {
                font-size: 24px; /* Ajuste o tamanho do título em dispositivos móveis */
            }
        }    </style>
</>
<body>

<div style="display: flex; align-items: center; justify-content: center; background-color: #FF3819;">
    <h1 style="display: flex; align-items: center; color: #FFFFFF;">
        <img src="src/main/resources/logoPentaLeague.png" alt="Logo" style="width: 180px; height:150px;">
    </h1>
</div><table id="leadTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">RANK</th>
            <th onclick="sortTable(1)">NAME</th>
            <th onclick="sortTable(2)">POINTS</th>
            <th onclick="sortTable(3)">HAT TRICK</th>
            <th onclick="sortTable(4)">UP AND OVER</th>
            <th onclick="sortTable(5)">FINAL</th>
        </tr>
    </thead>
    <tbody>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe1')">+</button>Penta League Equipe 1<div style="display:none;" id="PentaLeagueEquipe1">Iniciante A1<br/>Iniciante B1<br/>Intermediário A1<br/>Intermediário B1<br/>Avançado A1<br/>Avançado B1<br/></div></td>
            <td> 5 </td>
 <td style="color: #fff; font-size: 16px;">(2) 15:23 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 260 </td>
 <td style="color: #fff; font-size: 16px;">(2) 461 </td>
</tr>
<tr>
            <td>2</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe6')">+</button>Penta League Equipe 6<div style="display:none;" id="PentaLeagueEquipe6">Iniciante A6<br/>Iniciante B6<br/>Intermediário A6<br/>Intermediário B6<br/>Avançado A6<br/>Avançado B6<br/></div></td>
            <td> 8 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 15:20 </td>
 <td style="color: #fff; font-size: 16px;">(3) 250 </td>
 <td style="color: #fff; font-size: 16px;">(4) 448 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe3')">+</button>Penta League Equipe 3<div style="display:none;" id="PentaLeagueEquipe3">Iniciante A3<br/>Iniciante B3<br/>Intermediário A3<br/>Intermediário B3<br/>Avançado A3<br/>Avançado B3<br/></div></td>
            <td> 11 </td>
 <td style="color: #fff; font-size: 16px;">(5) 17:05 </td>
 <td style="color: #fff; font-size: 16px;">(5) 230 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 499 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe2')">+</button>Penta League Equipe 2<div style="display:none;" id="PentaLeagueEquipe2">Iniciante A2<br/>Iniciante B2<br/>Intermediário A2<br/>Intermediário B2<br/>Avançado A2<br/>Avançado B2<br/></div></td>
            <td> 12 </td>
 <td style="color: #fff; font-size: 16px;">(3) 16:01 </td>
 <td style="color: #fff; font-size: 16px;">(4) 233 </td>
 <td style="color: #fff; font-size: 16px;">(5) 444 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe4')">+</button>Penta League Equipe 4<div style="display:none;" id="PentaLeagueEquipe4">Iniciante A4<br/>Iniciante B4<br/>Intermediário A4<br/>Intermediário B4<br/>Avançado A4<br/>Avançado B4<br/></div></td>
            <td> 12 </td>
 <td style="color: #fff; font-size: 16px;">(4) 16:07 </td>
 <td style="color: #fff; font-size: 16px;">(2) 259 </td>
 <td style="color: #fff; font-size: 16px;">(6) 425 </td>
</tr>
<tr>
            <td>6</td>
            <td><button onclick="hideShowDiv('PentaLeagueEquipe5')">+</button>Penta League Equipe 5<div style="display:none;" id="PentaLeagueEquipe5">Iniciante A5<br/>Iniciante B5<br/>Intermediário A5<br/>Intermediário B5<br/>Avançado A5<br/>Avançado B5<br/></div></td>
            <td> 15 </td>
 <td style="color: #fff; font-size: 16px;">(6) 17:22 </td>
 <td style="color: #fff; font-size: 16px;">(6) 224 </td>
 <td style="color: #fff; font-size: 16px;">(3) 460 </td>
</tr>
        </tr>
    </tbody>
</table>
</div>
 <script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchcount = 0;
        table = document.getElementById("leadTable");
        switching = true;
        direction = "asc"; // Começa com ordem ascendente

        while (switching) {
            switching = false;
            rows = table.rows;

            // Percorre as linhas da tabela
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                
                // Obtém os elementos das células a serem comparadas
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                
                // Extrai o valor dentro dos parênteses
                var xValue = extractValueFromParentheses(x.innerHTML);
                var yValue = extractValueFromParentheses(y.innerHTML);

                // Compara os valores
                if (direction == "asc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
                } else if (direction == "desc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
				}
            }

            if (shouldSwitch) {
                // Faz a troca de posições das linhas
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                // Se não houve troca e a direção era ascendente, muda para descendente
                if (switchcount === 0 && direction === "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    // Função para extrair o valor dentro dos parênteses
    function extractValueFromParentheses(text) {
        var match = text.match(/\(([^)]+)\)/);
        return match ? match[1] : text;
    }
    function hideShowDiv(idDiv){
    	if(document.getElementById(idDiv).style.display == 'block'){
    		document.getElementById(idDiv).style.display = 'none';
    	} else {
    		document.getElementById(idDiv).style.display = 'block';
    	}
    }
</script></body>
</html>