<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA  League</title>
    <link rel="icon" href="src/main/resources/iconLeague.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#fff;
            background-color: #1C1F22;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #26292B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #44484D;
        }
        th {
            background-color: #FF3819;
            color: #FFFFFF;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #32393E;
        }
        img {
            width: 10px;
            height: 18px;
        }
 button {
	background-color: transparent; 
	color: #FFFFFF;
	border: none;
	cursor: pointer;
   transition: background-color 0.3s ease; 
}
 @media (max-width: 600px) {
            table, th, td {
                font-size: 14px; /* Tamanho da fonte menor em telas pequenas */
            }
            h1 {
                font-size: 24px; /* Ajuste o tamanho do título em dispositivos móveis */
            }
        }    </style>
</>
<body>

<div style="display: flex; align-items: center; justify-content: center; background-color: #FF3819;">
    <h1 style="display: flex; align-items: center; color: #FFFFFF;">
        <img src="src/main/resources/logoPentaLeague.png" alt="Logo" style="width: 100px; height:100px;">
    </h1>
</div><table id="leadTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">RANK</th>
            <th onclick="sortTable(1)">NAME</th>
            <th onclick="sortTable(2)">POINTS</th>
            <th onclick="sortTable(3)">HAT TRICK</th>
            <th onclick="sortTable(4)">UP AND OVER</th>
            <th onclick="sortTable(5)">FINAL</th>
        </tr>
    </thead>
    <tbody>
<tr>
            <td>1</td>
            <td><button onclick="hideShowDiv('MayhemCorinthians')">+</button>Mayhem Corinthians<div style="display:none;" id="MayhemCorinthians">Froning<br/>Yuri Alberto<br/>Memphis<br/>Tia-Clair<br/>Horvath<br/>Brooke<br/></div></td>
            <td> 3 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 15:23 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 700 </td>
 <td style="color: #bd9422; font-size: 16px; font-weight: bold;"> (1) 133 </td>
</tr>
<tr>
            <td>2</td>
            <td><button onclick="hideShowDiv('NorCalValinhos')">+</button>NorCal Valinhos<div style="display:none;" id="NorCalValinhos">Khalipa<br/>Jorge<br/>Raul<br/>Vanessa<br/>Cláudia<br/>Márcia<br/></div></td>
            <td> 8 </td>
 <td style="color: #fff; font-size: 16px;">(3) 16:01 </td>
 <td style="color: #fff; font-size: 16px;">(2) 601 </td>
 <td style="color: #fff; font-size: 16px;">(3) 121 </td>
</tr>
<tr>
            <td>3</td>
            <td><button onclick="hideShowDiv('Ebiotp')">+</button>Ebiotp<div style="display:none;" id="Ebiotp">EQP5<br/>M2<br/>M3<br/>M4<br/>M5<br/>M10<br/></div></td>
            <td> 9 </td>
 <td style="color: #fff; font-size: 16px;">(4) 16:05 </td>
 <td style="color: #fff; font-size: 16px;">(3) 600 </td>
 <td style="color: #fff; font-size: 16px;">(2) 124 </td>
</tr>
<tr>
            <td>4</td>
            <td><button onclick="hideShowDiv('Flaopq')">+</button>Flaopq<div style="display:none;" id="Flaopq">EQP4<br/>M2<br/>M3<br/>M4<br/>M5<br/>M9<br/></div></td>
            <td> 11 </td>
 <td style="color: #fff; font-size: 16px;">(2) 15:44 </td>
 <td style="color: #fff; font-size: 16px;">(4) 591 </td>
 <td style="color: #fff; font-size: 16px;">(5) 120 </td>
</tr>
<tr>
            <td>5</td>
            <td><button onclick="hideShowDiv('ShowTeam')">+</button>Show Team<div style="display:none;" id="ShowTeam">EQP3<br/>M2<br/>M3<br/>M4<br/>M5<br/>M8<br/></div></td>
            <td> 13 </td>
 <td style="color: #fff; font-size: 16px;">(5) 17:05 </td>
 <td style="color: #fff; font-size: 16px;">(5) 590 </td>
 <td style="color: #fff; font-size: 16px;">(3) 121 </td>
</tr>
        </tr>
    </tbody>
</table>
</div>
 <script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchcount = 0;
        table = document.getElementById("leadTable");
        switching = true;
        direction = "asc"; // Começa com ordem ascendente

        while (switching) {
            switching = false;
            rows = table.rows;

            // Percorre as linhas da tabela
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                
                // Obtém os elementos das células a serem comparadas
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                
                // Extrai o valor dentro dos parênteses
                var xValue = extractValueFromParentheses(x.innerHTML);
                var yValue = extractValueFromParentheses(y.innerHTML);

                // Compara os valores
                if (direction == "asc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
                } else if (direction == "desc") {
					if (columnIndex === 1) {
						if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (parseFloat(xValue) > parseFloat(yValue)) {
							shouldSwitch = true;
							break;
						}
					}
				}
            }

            if (shouldSwitch) {
                // Faz a troca de posições das linhas
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                // Se não houve troca e a direção era ascendente, muda para descendente
                if (switchcount === 0 && direction === "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    // Função para extrair o valor dentro dos parênteses
    function extractValueFromParentheses(text) {
        var match = text.match(/\(([^)]+)\)/);
        return match ? match[1] : text;
    }
    function hideShowDiv(idDiv){
    	if(document.getElementById(idDiv).style.display == 'block'){
    		document.getElementById(idDiv).style.display = 'none';
    	} else {
    		document.getElementById(idDiv).style.display = 'block';
    	}
    }
</script></body>
</html>